# consumer-kafka-spark-json

datastorage/: pom.xml
datastorage/src/main/scala/storage/: SaveDataToDB.scala
datastorage/src/test/scala/test/: crud.scala
datastorageconsumer/: Docker_Commands  Dockerfile  Dockerfile.template.mapr  MapR_Maven_repositry  create_topic.sh  describe_topic.sh  drill.query  jar_build_commands.sh  kafka_avro_consumer_console.sh  kafka_confluent_docker_cmd  pom.xml  run.sh  run_test.sh  usefull_links.txt
datastorageconsumer/src/main/resources/config/: topics.properties
datastorageconsumer/src/main/scala/app/: RunApp.java
datastorageconsumer/src/main/scala/app/kafka/: ConsumeData.scala
datastorageconsumer/src/main/scala/com/govcloud/digst/: Organisation.java
datastorageconsumer/src/test/resources/config/: application.properties  consumer.properties  topics.properties
datastorageconsumer/src/test/scala/app/test/: RunAppTmp.scala
datastorageconsumer/src/test/scala/test_app/: TestMain.java  test_app_tmp.java
datastorageconsumer/src/test/scala/test_functions/: test.scala
