FROM maprtech/pacc:5.2.0_2.0_centos7

# Create a directory for your MapR Application and copy the Application
RUN mkdir -p /sit/share/mapr-apps/
RUN mkdir -p /sit/share/mapr-apps/data/

COPY ./target/streaming-producer-1.0-SNAPSHOT-jar-with-dependencies.jar /sit/share/mapr-apps/streaming-producer-1.0-SNAPSHOT-jar-with-dependencies.jar
COPY run.sh /sit/share/mapr-apps/run.sh
COPY ./target/classes/config/producer.properties /sit/share/mapr-apps/producer.properties
COPY ./target/classes/config/topics.properties /sit/share/mapr-apps/topics.properties
COPY ./target/classes/database/*.xml /sit/share/mapr-apps/data/*.xml

RUN chmod +x /sit/share/mapr-apps/run.sh

CMD ["start", "/sit/share/mapr-apps/run.sh", "/sit/share/mapr-apps/producer.properties", "/sit/share/mapr-apps/topics.properties", "/sit/share/mapr-apps/data/"]
