#consumer properties
#zookeerper server
zookeeper.connect=localhost:2181
# kafka broker server
bootstrap.servers=localhost:9092
#
# serializer to be used for serializing the messagea, key and value
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


specific.avro.reader=true
schema.registry.url=http://localhost:38081
#auto.commit.enable=false

#
auto.offset.reset=latest
#
group.id=demo2
